<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dhairya's Birthday Invitation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
        .field {
            width: 100%;
            max-width: 1400px;
            height: auto;  
        }

        * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.text-field{
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
            text-align: center;
        }
        .value-field{
            font-family: 'Brush Script MT', cursive;
            font-size: 40px;
            text-align: center;
        }
        .alt-text{
            text-align: center;
            background-color: rgb(234, 250, 255);
            align-items: flex-start;
            text-align: center;
            padding: 20px;
            font-size: 80px;
            font-family: luminari, cursive;
            font-weight: bold;
        }
        .last-text{
            text-align: center;
            background-color: rgb(1, 31, 41);
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 20px;
        }
        
        .timer{
          background-color: f5f1f1;
        }
        .countdown-timer{
          font-size: larger;
          font-weight: bolder;
        }

        .player{
          display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
        }

    </style>
</head>
<body>
    <img class="field" src="dhairya.png" alt="Football Field">

    <div class="row">
      <div class="column" style="background-color:#f5f1f1;">
        <h2 class="text-field">Date</h2>
        <p class="value-field">Saturday <br>16th July</p>
      </div>
      <div class="column" style="background-color:#f5f1f1;">
        <h2 class="text-field">Time</h2>
        <p class="value-field">Party starts <br> at 5:00 pm</p>
      </div>
      <div class="column" style="background-color:#f5f1f1;">
        <h2 class="text-field">Location</h2>
        <p class="value-field">2008, Eternia, Pune</p>
      </div>
    </div>


      <div class="alt-text">
        <marquee behavior="scroll" direction="left" scrollamount="20" >Let's dance the birthday off</marquee>
      </div>
      <div class="timer">
        <a href="https://logwork.com/countdown-zo21" class="countdown-timer" 
        data-style="flip3" data-timezone="Asia/Kolkata" data-textcolor="#06000f" 
        data-date="2023-07-16 18:00" data-background="#e0dde6" data-digitscolor="#0b1a8a" 
        data-unitscolor="#000000">Party Starts in</a>
    </div>
      <div class="last-text">See you all on 16th<br>Let's Kick It.</div><br>
      <img class="player" src="football-player.gif" alt="">
</body>
</html>
